<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Author</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="header">About the Author</div>
    <div class="content">
        <p>Hi, I'm Trình, the developer of this extension. I created this extension to make your web browsing experience better by providing useful features.</p>
        <p>Feel free to reach out to me if you have any questions or feedback!</p>
        <p>Check out my <a href="https://github.com/trinhnv1205" target="_blank" class="link">Github</a> for more projects.</p>
        <p>
            <a href="mailto:blackwitch145@gmail.com" class="link">Email me</a> | If you like this extension, please consider <a href="https://www.buymeacoffee.com/trinhnv1205" target="_blank" class="link">buying me a coffee</a> to support my work.
        </p>
    </div>
</body>
</html>